---
sidebar_position: 2
title: Geofences
id: geofences
---
import Alert from "../src/components/Alert";

Geofences represent custom regions or places monitored in your project. Depending on your use case, a geofence might represent a retail store, a neighborhood, and so on.

Radar geofencing is more powerful than native iOS or Android geofencing, with cross-platform support for unlimited geofences, polygon geofences, [isochrone](https://en.wikipedia.org/wiki/Isochrone_map) (time-based) geofences, temporary geofences, and stop detection.

<img
  className="hero-image"
  src="https://images.ctfassets.net/f2vbu16fzuly/5b6qGAs7VRRl01TtCPwFbJ/1e7309fabb7a978c6fd81e55befd91d0/geofences.svg"
/>

Geofences provides the following user context:

```json
{
  "geofences": [
    {
      "tag": "store",
      "externalId": "123",
      "description": "Store #123",
      "metadata": {
        "parking": false
      }
    }
  ]
}
```

Geofences also provides the following events:

- `user.entered_geofence`
- `user.exited_geofence`
- `user.dwelled_in_geofence`

You can receive events client-side via the [SDK](/sdk) or server-side via [event integrations](/integrations), including webhooks.

You can [create geofences](#create-geofences) via the dashboard, CSV import, the API, nightly sync, or integrations.

Alternatively, if you don't have your own custom place data, Radar can detect when a user visits a place even if you haven't set up a geofence for that place. Learn more about [Places](/places).

## How it works

Geofencing works in the foreground and in the background. All event generation happens server-side. This allows Radar geofencing to be more powerful than native iOS or Android geofencing, with cross-platform support for unlimited geofences, polygon geofences, [isochrone](https://en.wikipedia.org/wiki/Isochrone_map) (time-based) geofences, temporary geofences, and stop detection.

Radar generates a geofence entry event if a user enters a geofence (if [stop detection](#stop-detection) is off) or stops in a geofence (if [stop detection](#stop-detection) is on) with sufficient confidence, then a geofence exit event when the user leaves the geofence with sufficient confidence. A device must exit a geofence before a subsequent entry into that same geofence.

## Create geofences

You can create geofences via the dashboard, CSV import, the API, nightly sync, or integrations. You can create geofences in the _Test_ environment for development and testing, and in the _Live_ environment for production.

You specify the metadata for geofences when you create them, including the _tag_ (a group for the geofence, e.g., `store`), _external ID_ (an external ID for the geofence that maps to your internal database, e.g., `123`), and _description_ (a display name for the geofence, e.g., `Store #123`).

**Geofences should be uniquely referenced by tag and external ID, assigned by you when a geofence is created. To disable or update metadata for a geofence, re-import the geofence with the same tag and external ID.**

### Dashboard

To create a geofence via the dashboard, go to the [Geofences page](https://radar.com/dashboard/geofences) and click the _New_ button. Optionally search for an address or place, then enter a description, tag, external ID, and optional metadata. Choose _circle_ to create a circle geofence, _polygon_ to create a polygon geofence, or _isochrone_ to create an [isochrone](https://en.wikipedia.org/wiki/Isochrone_map) (time-based) geofence. Click _Create_ to create the geofence.

### CSV import

To create geofences via CSV import, go to the [Geofences page](/geofences) and click the _Import_ button. Then, select a CSV to upload.

<Alert alertType="info">
  Headers are required as the first row of the CSV.
</Alert>

The CSV may have the following columns:

- **`description`** (string, required): A description for the geofence.
- **`type`** (string, required): The type of geofence geometry. `polygon`, `circle`, and `isochrone` are supported.
- **`tag`** (string, required): A group for the geofence.
- **`externalId`** (string, required): An external ID for the geofence that maps to your internal database.
- **`coordinates`** (array, required if `address` and `placeId` are not included): An array or JSON string representing a center for type `circle` or a destination for type `isochrone` in the format `[longitude,latitude]`. A two-dimensional array or JSON string representing a closed ring of between 4 and 2,000 coordinates in the format `[[longitude0, latitude0],[longitude1,latitude1],[longitude2,latitude2],...,[longitude0,latitude0]]` for type `polygon`. **Note that longitude comes before latitude, a GeoJSON convention.**
- **`address`** (string, required if `coordinates` and `placeId` are not included): An address to search for, and if found, will represent the center for type `circle` or `isochrone`. If `address` and `coordinates` are both provided, they must be nearby, and `coordinates` will take precedent. Ignored for type `polygon`.
- **`radius`** (number, required for type `circle` and `isochrone`): The radius in meters for type `circle`, a number between `10` and `10000`. The travel duration in minutes for type `isochrone`. Ignored for type `polygon`.
- **`mode`** (required for type `isochrone`): the [travel mode](/api#routing) for type `isochrone`.
- **`enabled`** (boolean, optional): If `true`, the geofence will generate events. If `false`, the geofence will not generate events. Defaults to `true`.
- **`metadata`** (dictionary, optional): An optional set of custom key-value pairs for the geofence. A dictionary or JSON string with up to 16 keys and values of type string, boolean, or number.
- **`stopDetection`** (boolean, optional): The [stop detection](/geofences#stop-detection) setting for the geofence. Overrides the project-level stop detection setting.
- **`disableAfter`** (datetime, optional): Use to create temporary geofences. If set, the geofence will be disabled after the specified datetime. A date or valid ISO date string.
- **`deleteAfter`** (datetime, optional): Use to create temporary geofences. If set, the geofence will be deleted after the specified datetime. A date or valid ISO date string.
- **`userId`** (string, optional): An optional user restriction for the geofence. If set, the geofence will only generate events for the specified user. If not set, the geofence will generate events for all users.
- **`dwellThreshold`** (number, optional): An optional field to trigger dwell events. If set and `user.dwelled_in_geofence` is enabled in settings, an event is triggered when a user dwells in the geofence longer than the threshold (in minutes). For example, a value of `10` would result in a dwell event on the next track call after a user has occupied a geofence for 10 minutes.
- **`placeId`** (string, required if `coordinates` and `address` are not included): For [place matching](/dashboard#place-matching), an optional `id` of the Radar [place](/places) to match to the geofence. If provided and found, the place centroid will override `coordinates` and `address`.

**If a geofence with the specified tag and external ID already exists, it will be updated. If not, it will be created.**

For example, to import a circle geofence representing a store and a polygon geofence representing a neighborhood, you could use the following CSV:

```json
description,tag,externalId,type,radius,mode,coordinates,address,enabled,metadata,stopDetection,disableAfter,deleteAfter,userId
"Store #123",store,123,circle,50,,"[-73.975363,40.783826]",,true,"{""parking"":false}",,,,
"SoHo",neighborhood,soho,polygon,,,"[[-73.996973,40.725660],[-73.998282,40.726294],[-74.001072,40.727660],[-74.002853,40.728603],[-74.003282,40.727936],[-74.003840,40.726310],[-74.004226,40.725351],[-74.004998,40.723530],[-74.005191,40.722993],[-74.005556,40.722115],[-74.004462,40.721334],[-74.001908,40.719496],[-73.999827,40.718016],[-73.997467,40.720863],[-73.997016,40.722212],[-73.996501,40.723497],[-73.995750,40.724278],[-73.995128,40.725107],[-73.996973,40.725660]]",,true,,,,,
"15 minutes driving to Disney World","car-15",disney,isochrone,15,car,"[-81.563874,28.385233]",,true,"{""type"":""resort""}",,,,
"Stopped Empire State Building",stopped,456,circle,50,,"[-73.9878531,40.7484445]",,true,,true,,,
"Madison Square Garden",address,123,circle,50,,,"4 Pennsylvania Plaza, New York, NY 10001",true,,,,,
"Disable and delete after New Years",newyears,2027,circle,50,,"[-73.9877313,40.7579787]",,true,,,"2027-01-01T00:01:00-05:00","Jan 2, 2027",
"Disable and delete after New Years 2",newyears2,2027,circle,50,,"[-73.9887289,40.7561842]",,true,,,1/1/27,2027/1/2,
"Simulated user geofence",user,simulated,circle,50,,"[-73.9934387,40.7505045]",,true,,,,,"simulated-user-id"
```

**Again, note that longitude comes before latitude, a GeoJSON convention.**

You can find a history of past imports on the [Geofences import history page](https://radar.com/dashboard/geofences/imports).

### API

You can also create geofences programmatically via the [API](/api). You can create a geofence via <span className="badge badge--info">POST</span> `/api/v1/geofences`, or upsert a geofence based on tag and external ID via <span className="badge badge--warning">PUT</span> `/api/v1/geofences/:tag/:externalId`.

For example, to upsert a geofence representing a store via the [API](/api):

```bash
curl https://api.radar.io/v1/geofences/store/123 \
    -H "Authorization: prj_live_sk_..." \
    -X PUT \
    -d "description=Store #123" \
    -d "type=circle" \
    -d "coordinates=[-73.975363,40.783826]" \
    -d "radius=100"
```

**Again, note that longitude comes before latitude, a GeoJSON convention.**

### Geofence sync

Finally, you can sync geofences nightly from a CSV.

On the Radar [Integrations page](/integrations) under _Geofence Sync_, set _Enabled_ to _Yes_. Enter a _Notification Email_ to receive success and failure confirmation emails. Then, choose a _Protocol_:

- Choose _HTTP_ for geofence CSVs at public HTTP or HTTPS URLs. Enter the URLs of the geofence CSVs.
- Or, choose _AWS S3_ for geofence CSVs in a private S3 bucket. Enter an S3 bucket region, S3 bucket name, and the S3 object keys of the geofence CSVs. Finally, enter the AWS access key ID and secret access key of an IAM user with `GetObject` permissions for the specified S3 bucket and objects.

Note that you can set separate CSVs for the _Test_ and _Live_ environments.

The geofence sync CSV format is the same as the [geofence import CSV format](/geofences#csv-import).

When you click _Save and Sync_, Radar will attempt a one-time sync and send an email on success or failure. Radar will then attempt syncs nightly.

## Confidence and accuracy

All geofence events have confidence levels. Confidence levels range from `1` (low) to `3` (high). Confidence is a function of the accuracy of the location reported by the device and the geometry of the geofence.

Confidence will be high when the user, taking into account the accuracy of the location reported by the device, is completely inside the geofence. Confidence will be medium when the user is mostly inside the geofence. Confidence will be low when the user is only partially inside the geofence.

<img
  src="https://images.ctfassets.net/f2vbu16fzuly/cszDUh5NBGi6lBpslnH67/cc29547e9e38cee37d325814a6f4f589/confidence.png"
  className="hero-image"
/>

The smaller the geofence and the less accurate the location reported by the device, the lower the confidence level. As a result, you may decide to ignore some events based on confidence levels.

## Stop detection

When _Geofence Stop Detection_ is on, Radar can understand the difference between a user walking or driving through a geofence and stopping in a geofence, and will only generate a geofence entry event when a user stops in a geofence (i.e., when `stopped` is `true` based on [tracking options](/sdk/tracking) or when `foreground` is `true`).

Turn on _Geofence Stop Detection_ at a project level on the [Settings page](https://radar.com/dashboard/settings#geofences-settings).

## Buffer Entries and Exits

When _Buffer Entries_ is on, Radar will use the accuracy of the location reported to determine overlap with the geofence boundary to generate a geofence entry event. See the [confidence and accuracy](/geofences#confidence-and-accuracy) for more on this detection logic. When off, the location reported will need to fall within the boundaries of the geofence to trigger the entry event.

When _Buffer Exits_ is on, Radar will use the accuracy of the location reported as a buffering distance from the geofence edge before generating a geofence exit event. This buffering minimizes premature exit detection.  When off, the first location reported falling outside the boundaries of a geofence will trigger the exit event.

## Dwell events

<Alert alertType="info">
  Dwell events are currently in beta.
</Alert>

Dwell events are triggered when a geofence is occupied for more time than a given threshold (in minutes). When `user.dwelled_in_geofence` is enabled for a project, dwell time thresholds can be set on individual geofences via import (by adding a `dwellThreshold` column), the API, or globally across all geofences by contacting your account representative. Dwell events will trigger on the first track call that occurs after the dwell threshold is exceeded. As a result, increasing tracking frequency when inside of a geofence will decrease the time gap from when the threshold is first exceed and the event is fired.

Turn on `user.dwelled_in_geofence` events at the project level on the [Settings page](https://radar.com/dashboard/settings#geofences-settings).
