---
sidebar_position: 9
title: Integrations
slug: /integrations
---

import LinkCard from '../src/components/LinkCard'
import TileCard from '../src/components/TileCard'

Radar supports a number of server-side integrations. *Event integrations* like webhooks, mParticle, and Braze allow you to send events from Radar to other systems. *Geofence integrations* like geofence sync and Yext allow you to sync geofences from other systems to Radar. Finally, *trip integrations* allow you to [start and stop trips](/trip-tracking) and send live ETAs to other platforms.

## Event integrations

<div className="deck">
  <LinkCard linkTo="/integrations/webhooks">
    <TileCard title="Webhooks">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/75HOdPFYSWCFbXAoOIQhCM/15ae35fdef8e0a7d2e173018174aeee6/webhooks.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/braze">
    <TileCard title="Braze">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/72J5q7LqJM5NrfdPiqVyTP/a3a67ededa4ffb126200196196c042a1/braze.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/urban-airship">
    <TileCard title="Airship">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/45UBZEAVnVKlEHtil1iz0M/e5b001bac96c4da50143d4ac14d9fc4e/airship.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/onesignal">
    <TileCard title="OneSignal">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/80pHUR3gSl4z15J2cVa68/ea54ea0d92e223b2f4d32832e7ae53a4/onesignal.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/mparticle">
    <TileCard title="mParticle">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/29R4KVZ3aR1joNXfNuZw2G/4bac743a3df61229f0879aed5eeeabe9/mparticle.png"/>
      </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/segment">
    <TileCard title="Segment">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/27XQ1zGeHIhjm5LtLF3bgU/cbaeb56d29be5babd074b9643137b493/segment.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/branch">
    <TileCard title="Branch">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/6w8utKLdZulCfgKb8xFxws/6224af9b6dbd808e8982afdc2d6124c1/branch.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/lytics">
    <TileCard title="Lytics">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/6OH5TKmnhmdIPwt5AmDRKg/86045c964b5df9d4bd8a44a4b6d743bf/lytics.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/iterable">
    <TileCard title="Iterable">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/5JkL4nN6sFxdFP1FvWTsgI/77e1bc68e8e237fffad48f826ee22e8c/iterable.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/leanplum">
    <TileCard title="Leanplum">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/3gsuQKmyyKbC9DxHeCGAMj/87bf2fa85899171df260fe2a465dd92f/leanplum-logo.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/salesforce">
    <TileCard title="Salesforce">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/ejJlxW8GiFw6y93xitjto/5fb51966020c0a1973977439dda45b74/salesforce.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/amplitude">
    <TileCard title="Amplitude">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/1daVtiOrTk4AXHLCpYyJrk/84e1f637cb1db99afa9dbc118c3bbd0c/amplitude.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/mixpanel">
    <TileCard title="Mixpanel">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/3FE3T0zASXVYWhQFHyKc32/18d2d4ba0db0a8ce2ba23057155a7d23/mixpanel.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/aws-pinpoint">
    <TileCard title="Amazon Pinpoint">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/33MFOwGnSEZjMw1ccr6tNY/8a506cdb4d5d41db0b61e153cedec55b/amazonPinpointLogo.png"/>
    </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/attentive">
    <TileCard title="Attentive">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/1NPgxCxK9wqf5yrbvi9DJw/4fa7d5746e5f995463a003eb2d08014c/attentive.png"/>
    </TileCard>
  </LinkCard>
</div>

### Filters

Click *Show Advanced* on the [Integrations page](https://radar.com/dashboard/integrations) under an integration to show advanced filters.

To filter event types sent to an integration, select or unselect event types under *Event Type Allowlist*.

To filter keys from the request body sent to an integration, add keys, comma-separated, to *Request Key Blocklist*. For example, to skip sending `radar_geofence_ids` to the Segment `identify` call and to skip sending `geofence_id` to the Segment `track` call, add `radar_geofence_ids,geofence_id` to *Request Key Blocklist*.

To filter events sent to an integration based upon a [Geofence](/geofences) tag, add tags, comma-separated to *Geofence Tag Blocklist*. For example, to skip sending all events to the Amplitude integration for geofences tagged `gas-station` and `cafe`, add `gas-station,cafe` to *Geofence Tag Blocklist*.

## Geofence integrations

*Geofence integrations* allow you to sync geofences from other systems to Radar.

<div className="deck">
  <LinkCard linkTo="/integrations/yext">
    <TileCard title="Yext">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/79yasKMxHXJfO0VXdovKX5/bd28de435af26bfe101543050fd5f519/yext.png"/>
      </TileCard>
  </LinkCard>
  <LinkCard linkTo="/integrations/brandify">
    <TileCard title="Brandify">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/5dm9ubBk9xEXOZIS0ii4kO/dca3cd457248b3e2f12679d575e48dad/brandify.png"/>
      </TileCard>
  </LinkCard>
</div>

## Trip integrations

<div className="deck">
  <LinkCard linkTo="/integrations/olo">
    <TileCard title="Olo">
      <img className="logo integrations-logo" src="https://images.ctfassets.net/f2vbu16fzuly/Ddk41H23DrKONqUsmJfY4/4877547cb981c489177b9d5dbfe01c8b/olo-logo.png"/>
      </TileCard>
  </LinkCard>
</div>
