---
sidebar_position: 10
title: Toolkit
id: toolkit
---

You can use our Radar Toolkit apps for iOS and Android to test Radar before integrating the [SDK](/sdk), or to test your implementation of Radar side-by-side with a complete implementation.

<a href="https://itunes.apple.com/us/app/radar-toolkit/id1179413551?mt=8" target="_blank">
  <img
    src="https://s3.amazonaws.com/com.onradar.www/images/download_ios.svg"
    style={{
      display: "inline-block",
      height: "60px",
      marginRight: "30px",
      marginBottom: "20px",
      marginTop: "10px",
      width: "180px"
    }}
  />
</a>
<a href="https://play.google.com/store/apps/details?id=com.onradar.app" target="_blank">
  <img
    src="https://s3.amazonaws.com/com.onradar.www/images/download_android.svg"
    style={{
      display: "inline-block",
      height: "60px",
      marginBottom: "20px",
      marginTop: "10px",
      width: "202.5px"
    }}
  />
</a>

## Instructions

To get started, you'll need a Radar account. Don't have a Radar account yet? [Sign up](https://radar.com/signup) first.

1. Download the app from the <a href="https://itunes.apple.com/us/app/radar-toolkit/id1179413551?mt=8" target="_blank">App Store (iOS)</a> or <a href="https://play.google.com/store/apps/details?id=com.onradar.app" target="_blank">Play Store (Android)</a>.

2. Open the app and grant notification permissions and location permissions by following the onboarding prompts.

3. Copy your 6-digit onboarding code from the [Radar dashboard](https://radar.com/dashboard) and enter it to link your *test publishable API key* to Toolkit.

4. After completing onboarding, you should see your location on the map in the toolkit app along with your user on the [Users page](https://radar.com/users) in the dashboard. If you are in a geofence or at a place, you will see events in the app and see events on the [Events page](https://radar.com/events) in the dashboard.

5. To generate a new track call in the foreground, tap the refresh button!

6. To track in the background, move more than 100 meters! **Note that location updates may be delayed significantly by Android [Doze Mode and App Standby](https://developer.android.com/training/monitoring-device-state/doze-standby.html), iOS [Low Power Mode](https://support.apple.com/en-us/HT205234), or if the device has connectivity issues, low battery, or wi-fi disabled.**

7. To try out different presets, open the *Settings* screen. Then, select the *Tracking Options* preset to use, one of *Efficient*, *Responsive*, or *Continuous*. Learn about [iOS tracking presets](/sdk/tracking#ios-presets) and [Android tracking presets](/sdk/tracking#android-presets). Manage the the notifications you want to receive, including *Events* (events received from Radar), *Locations* (location updates sent to Radar), and *Errors* (network, location, and permissions errors).

<img src="https://s3.amazonaws.com/com.onradar.www/images/toolkit_small.png" className="large" />
