---
sidebar_position: 6
title: Trip Tracking
id: trip-tracking
---
import Alert from "../src/components/Alert";

import Tabs from "@theme/Tabs";
import TabItem from "@theme/TabItem";
import InlineTabs from "../src/components/InlineTabs";
import InlineTabItem from "../src/components/InlineTabItem";

import DefaultContextValues from "../src/components/DefaultContextValues";

<DefaultContextValues/>

Use our industry-leading [SDK](/sdk) to build experiences for curbside and in-store pickup, delivery tracking, and more.

## Quickstart

Want to get started quickly? Follow these three steps:

1. **Create geofences.** Import [geofences](/geofences) for your locations or register via [API](/api#upsert-a-geofence). Depending on your use case, a geofence might represent a store, restaurant, delivery location, and so on.

2. **Integrate the Radar SDK into your app.** Integrate the [SDK](/sdk) into your app or website. When an order starts or the user taps "I'm on my way," start tracking and start a trip with custom metadata (like order ID, license plate, or car model). Stop tracking and complete the trip when the order finishes.

3. **Display live trips or trigger workflows with ETAs.** Display live ETAs on the trip tracking dashboard, available on the [Enterprise](https://radar.io/pricing) plan. Or, display live ETAs in your own UI by polling the [list trips API](/api#list-trips) or listening for [trip events](/trip-tracking#trip-events) available through the [SDK](/sdk) events listener or server-side via [event integrations](/integrations).


## Starting trips

Integrate the [SDK](/sdk) into your app or website. When an order starts or the user taps "I'm on my way," start tracking and start a trip with an ID, a destination geofence, a travel mode, and custom metadata (e.g., customer name, car model, or license plate) depending on your use case.

<Tabs
  groupId="trip-tracking"
  defaultValue="swift"
  values={[
    { label: 'Swift', value: 'swift' },
    { label: 'Objective-C', value: 'objc' },
    { label: 'Kotlin', value: 'kotlin' },
    { label: 'Java', value: 'java' }
  ]}
>
  <TabItem value="swift">

```swift
// order placed or user taps "I'm on my way"
let tripOptions = RadarTripOptions(externalId: "299", destinationGeofenceTag: "store", destinationGeofenceExternalId: "123")
tripOptions.mode = .car
tripOptions.metadata = [
  "Customer Name": "Jacob Pena",
  "Car Model": "Green Honda Civic"
]
Radar.startTrip(options: tripOptions)
Radar.startTracking(trackingOptions: .presetContinuous)
```

  </TabItem>
  <TabItem value="objc">

```objc
// order placed or user taps "I'm on my way"
RadarTripOptions *tripOptions = [[RadarTripOptions alloc] initWithExternalId:@"299"];
tripOptions.destinationGeofenceTag = @"store";
tripOptions.destinationGeofenceExternalId = @"123";
tripOptions.mode = RadarRouteModeCar;
NSMutableDictionary *metadataDict = [NSMutableDictionary new];
metadataDict[@"Customer Name"] = @"Jacob Pena";
metadataDict[@"Car Model"] = @"Green Honda Civic";
tripOptions.metadata = metadataDict;
[Radar startTripWithOptions:tripOptions];
[Radar startTrackingWithOptions:RadarTrackingOptions.presetContinuous];
```

  </TabItem>
  <TabItem value="kotlin">

```kotlin
// order placed or user taps "I'm on my way"
val tripExternalId = "299"
val destinationGeofenceExternalId = "123"
val destinationGeofenceTag = "store"
val tripMetadata = JSONObject()
tripMetadata.put("Customer Name", "Jacob Pena")
tripMetadata.put("Car Model","Green Honda Civic")
val routeMode = Radar.RadarRouteMode.CAR
val tripOptions = RadarTripOptions(tripExternalId, tripMetadata, destinationGeofenceTag, destinationGeofenceExternalId, routeMode)
Radar.startTrip(tripOptions)
Radar.startTracking(RadarTrackingOptions.CONTINUOUS)
```

  </TabItem>
  <TabItem value="java">

```java
// order placed or user taps "I'm on my way"
final JSONObject tripOptionsMetadata = new JSONObject();
tripOptionsMetadata.put("Customer Name","Jacob Pena");
tripOptionsMetadata.put("Car Model","Green Honda Civic");
final JSONObject tripOptionsJson = new JSONObject();
tripOptionsJson.put("externalId","299");
tripOptionsJson.put("destinationGeofenceTag","store");
tripOptionsJson.put("destinationGeofenceExternalId","123");
tripOptionsJson.put("mode", Radar.RadarRouteMode.CAR);
tripOptionsJson.put("metadata",tripOptionsMetadata);
RadarTripOptions tripOptions = RadarTripOptions.fromJson(tripOptionsJson);
Radar.startTrip(tripOptions, new Radar.RadarTripCallback() {
            @Override
                    public void onComplete(Radar.RadarStatus radarStatus,RadarTrip radarTrip, RadarEvent[] radarEvents) {
                // do something with status, trip, events
            }
        }
);
Radar.startTracking(RadarTrackingOptions.CONTINUOUS);
```

  </TabItem>
</Tabs>

## Updating trips

As trips progress you can pass updates about the trip. This is commonly used to capture additional metadata as the trip progresses (i.e. in a pickup use case, car info provided on arrival), but can also be used to progress the trip status manually. The trip tracking dashboard, available on the [Enterprise](https://radar.io/pricing), can receive notifications when trip metadata changes occur.

<Tabs
  groupId="trip-tracking"
  defaultValue="swift"
  values={[
    { label: 'Swift', value: 'swift' },
    { label: 'Objective-C', value: 'objc' },
    { label: 'Kotlin', value: 'kotlin' },
    { label: 'Java', value: 'java' }
  ]}
>
  <TabItem value="swift">

  ```swift
  let tripOptions = Radar.getTripOptions()
  tripOptions.metadata = [
  "Parking Spot": "1",
  ]
  Radar.updateTrip(options: tripOptions,status: RadarTripStatus.arrived)
  ```

  </TabItem>
    <TabItem value="objc">

  ```objc
    RadarTripOptions tripOptions = [Radar getTripOptions];
    NSMutableDictionary *tripMetadata = [tripOptions.metadata mutableCopy];
    tripMetadata[@"Parking Spot"] = @"1";
    tripOptions.metadata = tripMetadata;
    [Radar updateTripWithOptions:tripOptions status:RadarTripStatusArrived completionHandler:nil];
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  var tripOptions = Radar.getTripOptions()
  var tripMetadata = tripOptions?.metadata
  tripMetadata?.put("Parking Spot","1")
  tripOptions?.metadata = tripMetadata
  Radar.updateTrip(tripOptions, RadarTrip.RadarTripStatus.ARRIVED)
  ```

  </TabItem>
  <TabItem value="java">

```java
RadarTripOptions tripOptions = Radar.getTripOptions();
JSONObject tripMetadata = tripOptions.getMetadata();
tripMetadata.put("Spot Number","1");
tripOptions.setMetadata(tripMetadata);
Radar.updateTrip(tripOptions, RadarTrip.RadarTripStatus.ARRIVED,new Radar.RadarTripCallback() {
    @Override
    public void onComplete(Radar.RadarStatus radarStatus, RadarTrip radarTrip, RadarEvent[] radarEvents) {
        // do something with status, trip, events
    }
});
```

  </TabItem>
</Tabs>


## Ending trips

When the order is cancelled or picked up, stop tracking and stop the trip. This can be done either via the SDK or through Radar [APIs](/api#stop-or-restart-trip).

The Radar settings page also allows for trip expiration based on a set number of hours after trip start. For organizations on the Radar [Enterprise](https://radar.io/pricing) plan, there is the ability to also automatically complete trips based on a configurable ETA following destination arrival.

<Tabs
  groupId="trip-tracking"
  defaultValue="swift"
  values={[
    { label: 'Swift', value: 'swift' },
    { label: 'Objective-C', value: 'objc' },
    { label: 'Kotlin', value: 'kotlin' },
    { label: 'Java', value: 'java' }
  ]}
>
  <TabItem value="swift">

  ```swift
  // order picked up or user taps "I'm here"
  Radar.completeTrip()
  Radar.stopTracking()

  // Order cancelled
  Radar.cancelTrip()
  Radar.stopTracking()

  ```

  </TabItem>
  <TabItem value="objc">

  ```objc
  // order picked up or user taps "I'm here"
  [Radar completeTrip];
  [Radar stopTracking];

  // Order cancelled
  [Radar cancelTrip];
  [Radar stopTracking];
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin

  // order picked up or user taps "I'm here"
  Radar.completeTrip { status, trip, events ->
      // do something with status, trip, events
  }
  Radar.stopTracking()

  // Order cancelled
  Radar.cancelTrip { status, trip, events ->
      // do something with status, trip, events
  }
  Radar.stopTracking()
  ```

  </TabItem>
  <TabItem value="java">

  ```java
  // order picked up or user taps "I'm here"
  Radar.completeTrip(new Radar.RadarTripCallback() {
      @Override
      public void onComplete(Radar.RadarStatus radarStatus, RadarTrip radarTrip, RadarEvent[] radarEvents) {
      // do something with status, trip, events
      }
  });
  // Order cancelled
  Radar.cancelTrip(new Radar.RadarTripCallback() {
      @Override
      public void onComplete(Radar.RadarStatus radarStatus, RadarTrip radarTrip, RadarEvent[] radarEvents) {
      // do something with status, trip, events
      }
  });
  ```

  </TabItem>
</Tabs>

## Trip events

Radar calculates ETAs and generates events when trips are updated:

- `user.started_trip`
- `user.updated_trip`
- `user.approaching_trip_destination` (configurable ETA threshold)
- `user.arrived_at_trip_destination` (destination geofence entered)
- `user.stopped_trip`

ETAs are calculated based on travel mode using the same routing engine that powers our [distance API](/api#distance).

You can receive events client-side via the [SDK](/sdk) or server-side via [event integrations](/integrations), including webhooks.

```json
{
  "events": [
    {
      "_id": "56db1f4613012711002229f6",
      "type": "user.updated_trip",
      "createdAt": "2020-08-20T10:30:55.837Z",
      "live": true,
      "trip": {
        "_id": "5f3e50491c2b7d005c81f5d9",
        "live": true,
        "externalId": "299",
        "metadata": {
          "Customer Name": "Jacob Pena",
          "Car Model": "Green Honda Civic"
        },
        "mode": "car",
        "destinationGeofenceTag": "store",
        "destinationGeofenceExternalId": "123",
        "destinationLocation": {
          "coordinates": [
            -105.061198,
            39.779366
          ],
          "type": "Point"
        },
        "eta": {
          "duration": 5.5,
          "distance": 1331
        },
        "createdAt": "2020-08-20T10:27:55.830Z",
        "updatedAt": "2020-08-20T10:30:55.837Z",
        "status": "started"
      },
    },
  ],
  "user": {
    "_id": "56db1f4613012711002229f4",
    "live": true,
    "userId": "1",
    "deviceId": "C305F2DB-56DC-404F-B6C1-BC52F0B680D8",
    ...
  }
}
```

## Display live trips and ETAs

### In the Radar trip tracking dashboard
<Alert alertType="info">
  The trip tracking dashboard is available on the {` `}
  <a href="https://radar.com/pricing" target="_blank">Enterprise plan</a>
  .
</Alert>

The Radar trip tracking dashboard displays active trips for a specific destination geofence, including ID, custom metadata, and ETA.

Ask your customer success manager for a distribution of the app specific to your organization.

<img
  src="https://images.ctfassets.net/f2vbu16fzuly/38fY5fD4H47UGa4KZXHLib/989305812e9b35a741141b1fd9c3befa/tablet-view.gif"
  className="hero-image"
/>

### In your own UI

Poll the [list trips API](/api#list-trips) to retrieve active trips for a specific destination geofence, including ID, custom metadata, and ETA. For example, you might poll the list trips API from an internal dashboard.

Or, listen for [trip events](/trip-tracking#trip-events) sent to a webhook. From there, forward trip information, including ID, custom metadata, and ETA, to other systems. For example, you might set up a webhook that sends ETA to an order management or kitchen display system.

## Analytics

Radar offers analytics on trip data and location opt-in rates from [users](/api#users) in your project. [Analytics](https://radar.com/dashboard/analytics) on trip data can be found on the Analytics page and grouped under the Trips tab. Analytics on location permission opt-in rates is grouped under the Permissions tab. Read more about Permissions [here](/faqs#location-permissions).

### How to filter your data

The Filters button at the top of the page offers ways to look at more granular views of your trip data. The filters will apply to the statistics cards and graphs as well as the data in the By Destination table.

**Date Range:** A date range can be selected from the drop-down date picker. Make sure that the date in the left-hand box falls before the date in the right-hand box. When accessing the Analytics page, the default date range encompasses all trip data in your project, meaning that you'll see a default range from the date of your earliest trip to yesterday. All trip analytics are updated nightly and trip analytics from today will not be shown in the Analytics page until tomorrow.

**Destination Geofence Tag:** Each geofence has a geofence tag. You can find the tag to a specific geofence in the "Tag" column on the Geofences page in the sidebar, or you can navigate to the trips page in the sidebar and click on the external ID listed under "Destination", which will show the details of the destination geofence. This field can be used alone or in tandem with the Destination Geofence External ID field.

**Destination Geofence External ID**: Each geofence has an external ID. You can find the external ID for a specific geofence in the "External ID" column on the Geofences page in the sidebar, or you can navigate to the Trips page and click on the external ID listed under "Destination". This field can be used alone or in tandem with the Destination Geofence Tag field.

**Travel Mode:** Select a specific mode of travel to filter all trip data in the Analytics view to only a specific mode. If there is no mode selected, all trip data, regardless of travel mode, will be shown.

Trip analytics apply to the environment in which you view the metrics. For example, when viewing the metrics in the test environment, the metrics only include trip data from the test environment.

### Trips overview

- **`Median wait time`**: the median duration between the moment when a user arrives at a destination (`user.arrived_at_trip_destination`) and the moment when the trip is marked complete (`completed`). This statistic omits trips which are missing an arrival timestamp.
- **`Number of trips`**: the total count of all live trips for a specific project which have a status of `completed`.
- **`Median trip time`**: the median duration between the moment when the user starts a trip (`user.started_trip`) and the moment when they arrive at the destination (`user.arrived_at_trip_destination`). This statistic omits trips which are missing an arrival timestamp.
- **`Repeat customers`**: the total number of your users who have completed more than one trip.

The graphs for each card show the change over time in each statistic. The time windows of each graph are automatically determined by the dates set in the Filters button. To see data grouped by hour, set the date range to encompass 2 days or fewer. To see data grouped by day, set the date range to encompass 21 days or fewer. To see data grouped by weeks, set the date range to encompass 60 days or fewer. To see data grouped by month, the date range must encompass more than 60 days of data.

| Number of Days  | Time Grouping |
| ------------- | ------------- |
| 2 | Hour |
| 21 | Day |
| 60 | Week |
| 60+ | Month |

### By Destination table

The By Destination table groups your trip data by individual destination geofence and allows you to identify your **slowest and fastest stores** by wait time as well as your **most popular stores** by the number of trips made to the store.

By default, the By Destination table is sorted alphabetically based on the Destination column. To toggle the sort order of the column, click the column header.

The table has 6 sortable headers:

- **`Destination`**: the description of the individual destination geofence.
- **`Tag`**: the geofence tag associated with the unique geofence destination listed in the destination column. Clicking on a tag filters the entire Analytics page for only geofences that contain that tag.
- **`Geofence ID`**: the geofence ID of the unique geofence destination listed in the destination column.
- **`Wait Time`**: the median wait time of all qualifying trips to that destination, given the filters applied.
- **`Trips Completed`**: the number of completed trips to that destination, given the filters applied.
- **`Trip Time`**: the median trip time of all qualifying trips to that destination, given the filters applied.

**By Destination table filter box:** The text box in the By Destination table on the Analytics page also allows you to filter only the data in the table. You can filter by Destination, Tag, or Geofence ID. (The filters set in text box only apply to data in the By Destination table and do not apply to the overall trip metrics at the top of the page.)

**Additional options in the table:** On the right side of each row, there is an icon with three dots that allows viewers to select additional options. Clicking on this icon offers two actions:

- **`Filter by destination`**: This will filter the entire analytics page to only include this single destination.
- **`View destination`**: This will bring you to the destination geofence's detail page.

### Calculations

Wait time and trip time are only calculated for trips that have a status of `completed` and have timestamp entries for `started_at`, `arrived_at`, and `completed_at`. Reminder that all trip analytics are updated nightly and trip analytics from today will not be shown in the Analytics page until tomorrow.

### Data retention settings and frequency of updates

Data retention settings (a setting on the *project* level) apply to the data in Analytics as well. The default data retention settings for trip data is 90 days.

Median wait time, trip count, and median trip duration metrics are all updated nightly, so all calculations do not include the current day's data.

If your project does not have any past trips, you will not see any data in the analytics section of your dashboard. Take your first trip to see the statistics populate!

## Pickup app

The Pickup app is a pre-built web app that allows customers to let a store associate know when they're on their way and when they’ve arrived, eliminating the need for customer phone calls or constantly checking the parking lot. The app requires no software engineering work from your team and can be customized with your brand's color scheme and logo.

### How customers use the Pickup app

Customers receive a link to the Pickup app upon placing their pickup order. Clicking the link takes the customer to the web app in their browser.

When the customer begins their journey, they enter their vehicle make and model in a text box and begin their trip. Vehicle information populates our in-store dashboard directly alongside the customer's name and order number so that store employees can find their customers quickly.

The Pickup app allows customers to press a button when they reach different states of a trip:
- **Start:** To start the trip from the app, customers enter their car information and then click "I'm on my way". The in-store dashboard will now show employees that the customer has `started` their trip.
- **Arrival:** When the customer arrives at their destination, the customer clicks "I've arrived". The in-store dashboard will now show employees that the customer has `arrived`.
- **Completion:** After the customer receives their order, they can mark the trip `complete`. The trip can also be marked as `complete` by the store employee.

The Pickup app is available to enterprise customers. For more information, contact your customer success manager or reach out to our sales team.

## Support

Have questions? We're here to help! Email us at [support@radar.com](mailto:support@radar.com).
