---
sidebar_position: 1
title: Tutorials
slug: /tutorials
id: tutorials
---

Get to `Hello, world!` faster with tutorials and quickstarts! Or, get started with the [documentation overview](/), [SDK reference](/sdk), or [API reference](/api).

## Tutorials

- **[Showing a notification when a user enters a geofence](/tutorials/showing-a-notification-when-a-user-enters-a-geofence)**: Use the [iOS SDK](/sdk/ios) and [geofences](/geofences) to show a notification when a user enters a geofence.
- **[Building an app with location-enabled curbside pickup](/tutorials/building-an-app-with-location-enabled-curbside-pickup)**: Use the [iOS SDK](/sdk/ios), [geofences](/geofences), and [trip tracking](/trip-tracking) to build a "McRadar's" app with location-enabled curbside pickup.
- **[Building a delivery tracker with live location and ETAs](/tutorials/building-a-delivery-tracker-with-live-location-and-etas)**: Use the [iOS SDK](/sdk), [geofences](/geofences), [forward geocode API](/api#forward-geocode), and [trip tracking](/trip-tracking) to build a delivery tracker with live location and ETAs.
- **[Building an app experience that changes based on location (e.g., in-store mode)](/tutorials/building-an-app-experience-that-changes-based-on-location-in-store-mode)**: Use the [iOS SDK](/sdk/ios) and [geofences](/geofences) to build a "RadarMart" app that defaults to an in-store mode when the user is in a store geofence.
- **[Building a store locator on iOS](/tutorials/building-a-store-locator-on-ios)**: Use the [iOS SDK](/sdk/ios), [forward geocode API](/api#forward-geocode), and [geofence search API](/api#search-geofences) to build a store locator with a map.
- **[Localizing a website based on current country or city](/tutorials/localizing-a-website-based-on-current-country-or-city)**: Use the [web SDK](/sdk/web) and [IP geocoding API](/api#ip-geocode) to localize a website based on current country or city.
- **[Detecting location-based fraud](/tutorials/detecting-location-based-fraud)**: Use the Radar [iOS SDK](/sdk) to detect location-based fraud.

## Support

Have questions or ideas for tutorials? Email us at [support@radar.com](mailto:support@radar.com).
