---
title: Amplitude
---
import Alert from "../../src/components/Alert";

<Alert alertType="info">
  The Amplitude integration is available on the {` `} 
  <a href="https://radar.com/pricing" target="_blank">Team plan</a>
  {` `} and higher.
</Alert>

Radar can send events and user properties to [Amplitude](https://amplitude.com).

Use the Amplitude integration to enrich behavioral events with location context, measure the ROI of location-based features, and build location-based user segments.

## Configuration

On the Amplitude *Manage Project* page, copy your API key.

Then, on the Radar [Integrations page](/integrations) under *Amplitude*, set *Enabled* to *Yes* and paste your API key. Note that you can set separate API keys for the *Test* and *Live* environments.

Whenever events are generated, Radar will send events and user properties to Amplitude.

## User mapping

Note that Radar uses the special string `"(null)"` to represent `null` user property values.

Radar User Field | Amplitude User Property | Type | Example Value | Context Type
--- | --- | --- | --- | ---
`userId` | `userId` | string | `"1"` |
`deviceId` | `deviceId` | string | `"10974a2ee035770b9"` |
`location.coordinates[0]` | `location_lng` | number | `-76.350663` |
`location.coordinates[1]` | `location_lat` | number | `39.525665` |
`locationAuthorization` | `[Radar] Location Authorization` | string | `GRANTED_FOREGROUND` |
`locationAccuracyAuthorization` | `[Radar] Location Accuracy Authorization` | string | `FULL` |
`updatedAt` | `time` | timestamp | `"2018-06-22T15:23:39.000Z"` |
`_id` | `[Radar] ID` | string | `"5b2c0906f5874b001aecfd8d"` |
`segments[*].externalId` | `[Radar] Segment External IDs` | array[string] | `["starbucks-visitors"]` |
`topChains[*].slug` | `[Radar] Top Chain Slugs` | array[string] | `["starbucks", "walmart"]` |
`topChains[*].externalId` | `[Radar] Top Chain External IDs` | array[string] | `["123", "456"]` |
`geofences[*]._id` | `[Radar] Geofence IDs` | array[string] | `["5b2c0906f5874b001aecfd8e"]` | [Geofences](/geofences)
`geofences[*].description` | `[Radar] Geofence Descriptions` | array[string] | `["Store #123"]` | [Geofences](/geofences)
`geofences[*].tag` | `[Radar] Geofence Tags` | array[string] | `["store"]` | [Geofences](/geofences)
`geofences[*].externalId` | `[Radar] Geofence External IDs` | array[string] | `["123"]` | [Geofences](/geofences)
`place._id` | `[Radar] Place ID` | string | `"59302bcf8f27e8a156bd4f91"` | [Places](/places)
`place.name` | `[Radar] Place Name` | string | `"Starbucks"` | [Places](/places)
`place.categories` | `[Radar] Place Categories` | array[string] | `["food-beverage", "cafe", "coffee-shop"]` | [Places](/places)
`place.chain.slug` | `[Radar] Place Chain Slug` | string | `"starbucks"` | [Places](/places)
`place.chain.name` | `[Radar] Place Chain Name` | string | `"Starbucks"` | [Places](/places)
`country.code` | `[Radar] Region Country Code` | string | `"US"` | [Regions](/regions)
`country.name` | `[Radar] Region Country Name` | string | `"United States"` | [Regions](/regions)
`state.code` | `[Radar] Region State Code` | string | `"MD"` | [Regions](/regions)
`state.name` | `[Radar] Region State Name` | string | `"Maryland"` | [Regions](/regions)
`dma.code` | `[Radar] Region DMA Code` | string | `"26"` | [Regions](/regions)
`dma.name` | `[Radar] Region DMA Name` | string | `"Baltimore"` | [Regions](/regions)
`postalCode.code` | `[Radar] Region Postal Code` | string | `"21014"` | [Regions](/regions)
`trip.externalId` | `[Radar] Trip External ID` | string | `"299"` | [Trip Tracking](/trip-tracking)
`trip.destinationGeofenceTag` | `[Radar] Trip Destination Geofence Tag` | string | `"store"` | [Trip Tracking](/trip-tracking)
`trip.destinationGeofenceExternalId` | `[Radar] Trip Destination Geofence External ID` | string | `"123"` | [Trip Tracking](/trip-tracking)
`beacons[*]._id` | `[Radar] Beacon IDs` | array[string] | `["5b2c0906f5874b001aecfd8f"]` | [Beacons](/beacons)
`beacons[*].description` | `[Radar] Beacon Descriptions` | array[string] | `["Store #123 - Drive-Thru"]` | [Beacons](/beacons)
`beacons[*].tag` | `[Radar] Beacon Tags` | array[string] | `["drive-thru"]` | [Beacons](/beacons)
`beacons[*].externalId` | `[Radar] Beacon External IDs` | array[string] | `["123"]` | [Beacons](/beacons)

## Event mapping

Radar Event | Context Type | Amplitude Event
--- | --- | ---
`user.entered_geofence` | [Geofences](/geofences) | `[Radar] Geofence Entered`
`user.exited_geofence` | [Geofences](/geofences) | `[Radar] Geofence Exited`
`user.dwelled_in_geofence` | [Geofences](/geofences) | `[Radar] Dwelled in Geofence`
`user.entered_place` | [Places](/places) | `[Radar] Place Entered`
`user.exited_place` | [Places](/places) | `[Radar] Place Exited`
`user.entered_region_country` | [Regions](/regions) | `[Radar] Country Entered`
`user.exited_region_country` | [Regions](/regions) | `[Radar] Country Exited`
`user.entered_region_state` | [Regions](/regions) | `[Radar] State Entered`
`user.exited_region_state` | [Regions](/regions) | `[Radar] State Exited`
`user.entered_region_dma` | [Regions](/regions) | `[Radar] DMA Entered`
`user.exited_region_dma` | [Regions](/regions) | `[Radar] DMA Exited`
`user.started_trip` | [Trip Tracking](/trip-tracking) | `[Radar] Started Trip`
`user.updated_trip` | [Trip Tracking](/trip-tracking) | `[Radar] Updated Trip`
`user.approaching_trip_destination` | [Trip Tracking](/trip-tracking) | `[Radar] Approaching Trip Destination`
`user.arrived_at_trip_destination` | [Trip Tracking](/trip-tracking) | `[Radar] Arrived at Trip Destination`
`user.stopped_trip` | [Trip Tracking](/trip-tracking) | `[Radar] Stopped Trip`
`user.entered_beacon` | [Beacons](/beacons) | `[Radar] Beacon Entered`
`user.exited_beacon` | [Beacons](/beacons) | `[Radar] Beacon Exited`

### &lbrack;Radar&rbrack; Geofence Entered

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`geofence._id` | `Geofence ID` | string | `"5b2c0906f5874b001aecfd8e"`
`geofence.description` | `Geofence Description` | string | `"Store #123"`
`geofence.tag` | `Geofence Tag` | string | `"store"`
`geofence.externalId` | `Geofence External ID` | string | `"123"`
`geofence.metadata[{key}]` | `Geofence Metadata {key}` | {type} | `{value}`
`confidence` | `Confidence` | string | `"high"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Geofence Exited

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`geofence._id` | `Geofence ID` | string | `"5b2c0906f5874b001aecfd8e"`
`geofence.description` | `Geofence Description` | string | `"Store #123"`
`geofence.tag` | `Geofence Tag` | string | `"store"`
`geofence.externalId` | `Geofence External ID` | string | `"123"`
`geofence.metadata[{key}]` | `Geofence Metadata {key}` | {type} | `{value}`
`confidence` | `Confidence` | string | `"high"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`
`duration` | `Duration` | number (minutes) | `42.1`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Dwelled in Geofence

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`geofence._id` | `Geofence ID` | string | `"5b2c0906f5874b001aecfd8e"`
`geofence.description` | `Geofence Description` | string | `"Store #123"`
`geofence.tag` | `Geofence Tag` | string | `"store"`
`geofence.externalId` | `Geofence External ID` | string | `"123"`
`geofence.metadata[{key}]` | `Geofence Metadata {key}` | {type} | `{value}`
`confidence` | `Confidence` | string | `"high"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`
`duration` | `Duration` | number (minutes) | `5`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Place Entered

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`place._id` | `Place ID` | string | `"59302bcf8f27e8a156bd4f91"`
`place.name` | `Place Name` | string | `"Starbucks"`
`place.chain.slug` | `Place Chain Slug` | string | `"starbucks"`
`place.chain.name` | `Place Chain Name` | string | `"Starbucks"`
`place.categories` | `Place Categories` | array[string] | `["food-beverage", "cafe", "coffee-shop"]`
`confidence` | `Confidence` | string | `"high"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Place Exited

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`place._id` | `Place ID` | string | `"59302bcf8f27e8a156bd4f91"`
`place.name` | `Place Name` | string | `"Starbucks"`
`place.chain.slug` | `Place Chain Slug` | string | `"starbucks"`
`place.chain.name` | `Place Chain Name` | string | `"Starbucks"`
`place.categories` | `Place Categories` | array[string] | `["food-beverage", "cafe", "coffee-shop"]`
`confidence` | `Confidence` | string | `"high"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`
`duration` | `Duration` | number (minutes) | `42.1`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Country Entered

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`region.code` | `Region Code` | string | `"US"`
`region.name` | `Region Name` | string | `"United States"`
`confidence` | `Confidence` | string | `"high"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Country Exited

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`region.code` | `Region Code` | string | `"US"`
`region.name` | `Region Name` | string | `"United States"`
`confidence` | `Confidence` | string | `"high"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; State Entered

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`region.code` | `Region Code` | string | `"MD"`
`region.name` | `Region Name` | string | `"Maryland"`
`confidence` | `Confidence` | string | `"high"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; State Exited

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`region.code` | `Region Code` | string | `"MD"`
`region.name` | `Region Name` | string | `"Maryland"`
`confidence` | `Confidence` | string | `"high"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; DMA Entered

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`region.code` | `Region Code` | string | `"26"`
`region.name` | `Region Name` | string | `"Baltimore"`
`confidence` | `Confidence` | string | `"high"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; DMA Exited

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`region.code` | `Region Code` | string | `"26"`
`region.name` | `Region Name` | string | `"Baltimore"`
`confidence` | `Confidence` | string | `"high"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Started Trip

Radar Event Attribute | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`trip.externalId` | `Trip External ID` | string | `"299"`
`trip.metadata[{key}]` | `Trip Metadata {key}` | {type} | `{value}`
`trip.destinationGeofenceTag` | `Trip Destination Geofence Tag` | string | `"store"`
`trip.destinationGeofenceExternalId` | `Trip Destination Geofence External ID` | string | `"123"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Updated Trip

Radar Event Attribute | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`trip.externalId` | `Trip External ID` | string | `"299"`
`trip.metadata[{key}]` | `Trip Metadata {key}` | {type} | `{value}`
`trip.destinationGeofenceTag` | `Trip Destination Geofence Tag` | string | `"store"`
`trip.destinationGeofenceExternalId` | `Trip Destination Geofence External ID` | string | `"123"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Approaching Trip Destination

Radar Event Attribute | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`trip.externalId` | `Trip External ID` | string | `"299"`
`trip.metadata[{key}]` | `Trip Metadata {key}` | {type} | `{value}`
`trip.destinationGeofenceTag` | `Trip Destination Geofence Tag` | string | `"store"`
`trip.destinationGeofenceExternalId` | `Trip Destination Geofence External ID` | string | `"123"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Arrived at Trip Destination

Radar Event Attribute | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`trip.externalId` | `Trip External ID` | string | `"299"`
`trip.metadata[{key}]` | `Trip Metadata {key}` | {type} | `{value}`
`trip.destinationGeofenceTag` | `Trip Destination Geofence Tag` | string | `"store"`
`trip.destinationGeofenceExternalId` | `Trip Destination Geofence External ID` | string | `"123"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Stopped Trip

Radar Event Attribute | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`trip.externalId` | `Trip External ID` | string | `"299"`
`trip.metadata[{key}]` | `Trip Metadata {key}` | {type} | `{value}`
`trip.destinationGeofenceTag` | `Trip Destination Geofence Tag` | string | `"store"`
`trip.destinationGeofenceExternalId` | `Trip Destination Geofence External ID` | string | `"123"`
`accuracy` | `Accuracy` | number (meters) | `5`
`foreground` | `Foreground` | boolean | `true`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Beacon Entered

Radar Event Attribute | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`beacon._id` | `Beacon ID` | string | `"5b2c0906f5874b001aecfd8f"`
`beacon.description` | `Beacon Description` | string | `"Store #123 - Drive-Thru"`
`beacon.tag` | `Beacon Tag` | string | `"drive-thru"`
`beacon.externalId` | `Beacon External ID` | string | `"123"`
`beacon.metadata[{key}]` | `Beacon Metadata {key}` | {type} | `{value}`
`confidence` | `Confidence` | string | `"high"`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`

### &lbrack;Radar&rbrack; Beacon Exited

Radar Event Attribute | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`beacon._id` | `Beacon ID` | string | `"5b2c0906f5874b001aecfd8f"`
`beacon.description` | `Beacon Description` | string | `"Store #123 - Drive-Thru"`
`beacon.tag` | `Beacon Tag` | string | `"drive-thru"`
`beacon.externalId` | `Beacon External ID` | string | `"123"`
`beacon.metadata[{key}]` | `Beacon Metadata {key}` | {type} | `{value}`
`confidence` | `Confidence` | string | `"high"`
`duration` | `Duration` | number (minutes) | `1.42`

If [Regions](/regions) is enabled, Radar will also send the following attributes:

Radar Event Field | Amplitude Event Property | Type | Example Value
--- | --- | --- | ---
`country.code` | `Country Code` | string | `"US"`
`country.name` | `Country Name` | string | `"United States"`
`state.code` | `State Code` | string | `"MD"`
`state.name` | `State Name` | string | `"Maryland"`
`dma.code` | `DMA Code` | string | `"26"`
`dma.name` | `DMA Name` | string | `"Baltimore"`
`postalCode.code` | `Postal Code` | string | `"21014"`
