---
title: OneSignal
---
import Alert from "../../src/components/Alert";

<Alert alertType="info">
  The OneSignal integration is available on the {` `} 
  <a href="https://radar.com/pricing" target="_blank">Team plan</a>
  {` `} and higher.
</Alert>

Radar can send tags to and trigger notifications in [OneSignal](https://onesignal.com). You can create notifications triggered by tag changes.

Use the OneSignal integration to send location-triggered and location-targeted messages to increase engagement and conversion.

## Configuration

On the OneSignal *Settings* page under *Keys & IDs*, copy your REST API key.

Then, on the Radar [Integrations page](/integrations) under *OneSignal*, set *Enabled* to *Yes* and paste your API key. Note that you can set separate API keys for the *Test* and *Live* environments.

Whenever events are generated, Radar will call the [edit device API](https://documentation.onesignal.com/reference/edit-device) and set tags in OneSignal. You can create notifications triggered by tag changes.

By default, Radar `userId` and `deviceId` do not map to OneSignal. To map users in Radar to devices in OneSignal, you must send the OneSignal player ID to Radar by setting `metadata.oneSignalPlayerId`. For example, on iOS:

```swift
let playerId = OneSignal.getPermissionSubscriptionState().subscriptionStatus.userId
Radar.setMetadata(["oneSignalPlayerId": playerId])
```

On Android:

```java
String playerId = OneSignal.getPermissionSubscriptionState().getSubscriptionStatus().getUserId();
JSONObject metadata = new JSONObject();
metadata.put("oneSignalPlayerId", playerId);
Radar.setMetadata(metadata);
```

## User mapping

Radar User Field | OneSignal Tag Name | Type | Example Tag | Context Type
--- | --- | --- | --- | ---
`location.coordinates[1]` | `lat` | number | `39.525665`
`location.coordinates[0]` | `long` | number | `-76.350663`
`locationAuthorization` | `radar_location_authorization` | string | `"GRANTED_FOREGROUND"`|
`locationAccuracyAuthorization` | `radar_location_accuracy_authorization` | string | `"FULL"`|
`segments[*].externalId` | `radar_segment_external_ids` | string (comma-separated) | `"starbucks-visitors"` | |
`topChains[*].slug` | `radar_top_chain_slugs` | string (comma-separated) | `"starbucks"` | |
`topChains[*].externalId` | `radar_top_chain_external_ids` | string (comma-separated) | `"123"` | |
`geofences[*]._id` | `radar_geofence_ids` | string (comma-separated) | `"5b2c0906f5874b001aecfd8e"` | [Geofences](/geofences)
`geofences[*].description` | `radar_geofence_descriptions` | string (comma-separated) | `"Store #123"` | [Geofences](/geofences)
`geofences[*].tag` | `radar_geofence_tags` | string (comma-separated) | `"store"` | [Geofences](/geofences)
`geofences[*].externalId` | `radar_geofence_external_ids` | string (comma-separated) | `"123"` | [Geofences](/geofences)
`place._id` | `radar_place_id` | string | `"59302bcf8f27e8a156bd4f91"` | [Places](/places)
`place.name` | `radar_place_name` | string | `"Starbucks"` | [Places](/places)
`place.categories` | `radar_place_categories` | string | `"coffee-shop"` | [Places](/places)
`place.chain.slug` | `radar_place_chain_slug` | string | `"starbucks"` | [Places](/places)
`place.chain.name` | `radar_place_chain_name` | string | `"Starbucks"` | [Places](/places)
`country.code` | `radar_region_country_code` | string | `"US"` | [Regions](/regions)
`country.name` | `radar_region_country_name` | string | `"United States"` | [Regions](/regions)
`state.code` | `radar_region_state_code` | string | `"MD"` | [Regions](/regions)
`state.name` | `radar_region_state_name` | string | `"Maryland"` | [Regions](/regions)
`dma.code` | `radar_region_dma_code` | string | `"26"` | [Regions](/regions)
`dma.name` | `radar_region_dma_name` | string | `"Baltimore"` | [Regions](/regions)
`postalCode.code` | `radar_region_postal_code` | string | `"21014"` | [Regions](/regions)
`trip.externalId` | `radar_trip_external_id` | string | `"123"` | [Trip tracking](/trip-tracking)
`trip.destinationGeofenceTag` | `radar_trip_destination_geofence_tag` | string | `"store"` | [Trip tracking](/trip-tracking)
`trip.destinationGeofenceExternalId` | `radar_trip_destination_geofence_external_id` | string | `"123"` | [Trip tracking](/trip-tracking)
`trip.approached` | `radar_trip_approached` | boolean | `true` | [Trip tracking](/trip-tracking)
`trip.arrived` | `radar_trip_arrived` | boolean | `false` | [Trip tracking](/trip-tracking)
`beacons[*]._id` | `radar_beacon_ids` | string (comma-separated) | `"5b2c0906f5874b001aecfd8f"` | [Beacons](/beacons)
`beacons[*].description` | `radar_beacon_descriptions` | string (comma-separated) | `"Store #123 - Drive-Thru"` | [Beacons](/beacons)
`beacons[*].tag` | `radar_beacon_tags` | string (comma-separated) | `"drive-thru"` | [Beacons](/beacons)
`beacons[*].externalId` | `radar_beacon_external_ids` | string (comma-separated) | `"123"` | [Beacons](/beacons)
