---
sidebar_position: 3
sidebar_label: Android
title: Android SDK
id: android
description: Documentation for Android SDK
---

import Tabs from "@theme/Tabs";
import TabItem from "@theme/TabItem";

import DefaultContextValues from "../../src/components/DefaultContextValues";
import Alert from "../../src/components/Alert";

<DefaultContextValues/>

The Radar SDK abstracts away cross-platform differences between location services, allowing you to add geofencing, location tracking, trip tracking, geocoding, and search to your apps with just a few lines of code.

Learn how to integrate the Android SDK below. You can also see the [source](https://github.com/radarlabs/radar-sdk-android) and a [detailed SDK reference](https://radarlabs.github.io/radar-sdk-android/) on GitHub.

## Install SDK

The best way to add the SDK to your project is via Gradle in Android Studio.

<Alert alertType="info">
  For details on the latest SDK releases, see the{" "}
  <a href="https://github.com/radarlabs/radar-sdk-android/releases">
    releases page
  </a>{" "}
  on GitHub. You can also star ⭐️ and watch 👀 the repo.
</Alert>

The SDK is small and typically adds less than 500 KB to your compiled app.

### Gradle (recommended)

The SDK is distributed using [Maven Central](https://search.maven.org/artifact/io.radar/sdk).

Add the SDK to the `dependencies` section of your app's `build.gradle` file:

```kotlin
dependencies {
    implementation 'io.radar:sdk:3.5.+'
}
```

### Add manually

You can also add the SDK to your project manually. Download [the current release](https://github.com/radarlabs/radar-sdk-android/releases) and unzip the package. The package contains an `aar` file. In Android Studio, add the SDK as a module using _File_ > _New Module_ > _Import .JAR/.AAR Package_.

## Dependencies

The SDK depends on [AndroidX](https://developer.android.com/jetpack/androidx) and [Google Play Services Location](https://developer.android.com/training/location) version `17.1.0` and higher. These libraries will be automatically included as transitive dependencies by Gradle. Learn more about managing dependencies in Gradle [here](https://docs.gradle.org/current/userguide/core_dependency_management.html).

If you haven't already configured your project for Google Play Services, follow the instructions [here](https://developers.google.com/android/guides/google-services-plugin).

As an alternative to Google Play Services, the SDK also optionally supports [Huawei Mobile Services](#huawei).

The SDK currently supports API level `16` and higher.

## Initialize SDK

When your app starts, in application `onCreate()`, initialize the SDK with your publishable API key, found on the [Settings page](https://radar.com/dashboard/settings).

Use your `Test Publishable` key for testing and non-production environments. Use your `Live Publishable` key for production environments.

<Alert alertType="warning">
  Note that you should always use your publishable API keys, which are
  restricted in scope, in the SDK. Do not use your secret API keys, which are
  unrestricted in scope, in any client-side code.
</Alert>

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  import io.radar.sdk.Radar;

  public class MyApplication extends Application {

      @Override
      public void onCreate() {
          super.onCreate();

          Radar.initialize(this, "prj_test_pk...");
      }

  }
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  import io.radar.sdk.Radar

  class MyApplication : Application() {

      override fun onCreate() {
          super.onCreate()

          Radar.initialize(this, "prj_test_pk...")
      }

  }
  ```

  </TabItem>
</Tabs>

## Request permissions

Radar respects [standard Android location permissions](https://developer.android.com/training/permissions/requesting.html).

For foreground tracking or trip tracking with continuous mode, Radar requires the `ACCESS_FINE_LOCATION` permission for precise location and/or the `ACCESS_COARSE_LOCATION` permission for [approximate location](https://developer.android.com/about/versions/12/approximate-location). To start a [foreground service](https://developer.android.com/training/location/permissions#foreground), Radar requires the `FOREGROUND_SERVICE` permission. These permissions are automatically added by the SDK manifest along with the `INTERNET`, `ACCESS_NETWORK_STATE`, and `RECEIVE_BOOT_COMPLETED` permissions.

For background tracking or geofencing with responsive mode, and if targeting API level `29` or higher, Radar also requires the new `ACCESS_BACKGROUND_LOCATION` permission. You must add the `ACCESS_BACKGROUND_LOCATION` permission to your manifest manually:

```xml
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

</manifest>
```

<Alert alertType="Info">
  If your app already requests the necessary location permissions, you can skip
  this step.
</Alert>

To request foreground and background permissions:
<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java'},
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

```java
if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
    ActivityCompat.requestPermissions(this, new String[] { Manifest.permission.ACCESS_FINE_LOCATION, Manifest.permission.ACCESS_COARSE_LOCATION, Manifest.permission.ACCESS_BACKGROUND_LOCATION }, 0);
} else {
    ActivityCompat.requestPermissions(this, new String[] { Manifest.permission.ACCESS_FINE_LOCATION, Manifest.permission.ACCESS_COARSE_LOCATION }, 0);
}
```

  </TabItem>
  <TabItem value="kotlin">

```kotlin
if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
    ActivityCompat.requestPermissions(this, arrayOf(Manifest.permission.ACCESS_FINE_LOCATION, Manifest.permission.ACCESS_COARSE_LOCATION, Manifest.permission.ACCESS_BACKGROUND_LOCATION), 0)
} else {
    ActivityCompat.requestPermissions(this, arrayOf(Manifest.permission.ACCESS_FINE_LOCATION, Manifest.permission.ACCESS_COARSE_LOCATION), 0)
}
```

  </TabItem>
</Tabs>

<Alert alertType="info">
  Build and run the app to make sure permissions prompts are displayed!
</Alert>

<Alert alertType="info">
  Not seeing permissions prompts? First, make sure you've added permissions to
  your manifest. Second, check your device settings to make sure you haven't
  already granted location permissions.
</Alert>

## Foreground tracking

Once the user has granted foreground permissions, you can track the user's location in the foreground.

To track the user's location in the foreground, call:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.trackOnce(new RadarCallback() {
      @Override
      public void onComplete(RadarStatus status, Location location, RadarEvent[] events, RadarUser user) {
          // do something with location, events, user
      }
  });
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.trackOnce { status, location, events, user ->
      // do something with location, events, user
  }
  ```

  </TabItem>
</Tabs>

You may provide an optional instance of `RadarCallback` with an implementation of `onComplete()` that receives the request status, the user's location, the events generated, if any, and the user. The request status can be:

- **`RadarStatus.SUCCESS`**: success
- **`RadarStatus.ERROR_PUBLISHABLE_KEY`**: SDK not initialized
- **`RadarStatus.ERROR_PERMISSIONS`**: location permissions not granted
- **`RadarStatus.ERROR_LOCATION`**: location services error or timeout (10 seconds)
- **`RadarStatus.ERROR_NETWORK`**: network error or timeout (10 seconds)
- **`RadarStatus.ERROR_BAD_REQUEST`**: bad request (missing or invalid params)
- **`RadarStatus.ERROR_UNAUTHORIZED`**: unauthorized (invalid API key)
- **`RadarStatus.ERROR_PAYMENT_REQUIRED`**: payment required (organization disabled or usage exceeded)
- **`RadarStatus.ERROR_FORBIDDEN`**: forbidden (insufficient permissions)
- **`RadarStatus.ERROR_NOT_FOUND`**: not found
- **`RadarStatus.ERROR_RATE_LIMIT`**: too many requests ([rate limit](/api#track) exceeded)
- **`RadarStatus.ERROR_SERVER`**: internal server error
- **`RadarStatus.ERROR_UNKNOWN`**: unknown error

<Alert alertType="warning">
  Build and run the app, then find your user on the{" "}
  <a href="https://radar.com/dashboard/users">Users page</a>! To trigger an event, you'll need to{" "}
  <a href="https://radar.com/geofences">create a geofence</a> if
  you haven't already. Not seeing your user on the Users page? Check{" "}
  <code>status</code> in the callback to see what went wrong.
</Alert>

## Background tracking for geofencing

Once you have initialized the SDK and the user has authorized background permissions, you can start tracking the user's location in the background.

The SDK supports custom tracking options as well as three presets.

For geofencing, we recommend using `RadarTrackingOptions.RESPONSIVE`. This preset detects whether the device is stopped or moving. When moving, it tells the SDK to send location updates to the server every 2-3 minutes. When stopped, it tells the SDK to shut down to save battery. Once stopped, the device will need to move more than 100 meters to wake up and start moving again.

Assuming the user has authorized background permissions, background tracking will work even if the app has been backgrounded or killed, as Android location services will wake up the app to deliver events and the SDK uses `JobScheduler` to schedule network requests.

<Alert alertType="warning">
  Note that location updates may be delayed significantly by{" "}
  <a href="https://developer.android.com/training/monitoring-device-state/doze-standby">
    Doze Mode
  </a>
  , <a href="https://developer.android.com/training/monitoring-device-state/doze-standby">
    App Standby
  </a>, and <a href="https://developer.android.com/about/versions/oreo/background-location-limits">
    Background Location Limits
  </a>, or if the device has connectivity issues, low battery, or wi-fi
  disabled.
  <em>
    <strong>
      In practice, location updates may be sent to the server every 5-10 minutes
      while moving, faster if you power on the screen or if other apps are
      requesting location, and slower otherwise.
    </strong>
  </em> These restrictions apply to all apps using location services, not just Radar.
</Alert>

<Alert alertType="info">
  Though we recommend using presets for most use cases, you can modify the
  presets. See the{" "}
  <a href="/sdk/tracking">tracking options reference</a>.
</Alert>

To start tracking for geofencing, call:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.startTracking(RadarTrackingOptions.RESPONSIVE);
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.startTracking(RadarTrackingOptions.RESPONSIVE)
  ```

  </TabItem>
</Tabs>

To stop tracking (e.g., when the user logs out), call:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.stopTracking();
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.stopTracking()
  ```

  </TabItem>
</Tabs>

You only need to call these methods once, as these settings will be persisted across app sessions.

<Alert alertType="warning">
  To test, go for a walk or a drive! Not seeing location updates or events?
  Remember that, once stopped, the device will need to move more than 100 meters
  to wake up and start moving again. Also, check your device settings to make
  sure you've granted background location permissions.
</Alert>

<Alert alertType="info">
  Don't forget! You can always find your user on the{" "}
  <a href="https://radar.com/dashboard/users">Users page</a> or events on the{" "}
  <a href="https://radar.com/dashboard/events">Events page</a>. To trigger an event, you'll need
  to <a href="https://radar.com/geofences">create a geofence</a> if
  you haven't already.
</Alert>

## Background tracking for trips

For trips, we recommend using `RadarTrackingOptions.continuous`. This preset tells the SDK to send location updates to the server every 30 seconds, regardless of whether the device is moving.

<Alert alertType="info">
  To avoid{" "}
  <a href="https://developer.android.com/about/versions/oreo/background-location-limits">
    Background Location Limits
  </a>
  , the continuous preset starts a <a href="https://developer.android.com/guide/components/foreground-services">
    foreground service
  </a> with a notification while tracking.  When the foreground service with a notification is running, only foreground permissions are required for tracking. See the <a href="/sdk/tracking#android-foreground-service-options">
  tracking options reference
  </a> to adjust the foreground service notification copy and behavior.
</Alert>

To start tracking for trips, call:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.startTracking(RadarTrackingOptions.CONTINUOUS);
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.startTracking(RadarTrackingOptions.CONTINUOUS)
  ```

  </TabItem>
</Tabs>

To stop tracking (e.g., when the user logs out), call:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.stopTracking();
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.stopTracking()
  ```

  </TabItem>
</Tabs>

Learn more about starting, completing, and canceling trips in the [trip tracking documentation](/trip-tracking).

<Alert alertType="info">
  Don't forget! You can always find your user on the{" "}
  <a href="https://radar.com/dashboard/users">Users page</a> or events on the{" "}
  <a href="https://radar.com/dashboard/events">Events page</a>. To trigger an event, you'll need
  to <a href="https://radar.com/geofences">create a geofence</a> or{" "}
  <a href="/trip-tracking">start a trip</a> if you haven't
  already.
</Alert>

## Mock tracking for testing

Can't go for a walk or a drive? You can simulate a sequence of location updates. For example, to simulate a sequence of 10 location updates every 3 seconds by car from an origin to a destination, call:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Location origin = new Location("mock");
  origin.setLatitude(40.78382);
  origin.setLongitude(-73.97536);

  Location destination = new Location("mock");
  destination.setLatitude(40.70390);
  destination.setLongitude(-73.98670);

  Radar.mockTracking(
      origin,
      destination,
      Radar.RadarRouteMode.CAR,
      10,
      3,
      new RadarCallback() {
          @Override
          public void onComplete(RadarStatus status, Location location, RadarEvent[] events, RadarUser user) {
              // do something with location, events, user
          }
      }
  );
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  val origin = Location("mock")
  origin.latitude = 40.78382
  origin.longitude = -73.97536

  val destination = Location("mock")
  destination.latitude = 40.70390
  destination.longitude = -73.98670

  Radar.mockTracking(
      origin,
      destination,
      Radar.RadarRouteMode.CAR,
      10,
      3
  ) { status, location, events, user ->
      // do something with location, events, user
  }
  ```

  </TabItem>
</Tabs>

<Alert alertType="info">
  Don't forget! You can always find your user on the{" "}
  <a href="https://radar.com/dashboard/users">Users page</a> or events on the{" "}
  <a href="https://radar.com/dashboard/events">Events page</a>. To trigger an event, you'll need
  to <a href="https://radar.com/geofences">create a geofence</a> if
  you haven't already.
</Alert>

## Listening for events with a receiver

To listen for events, location updates, and errors client-side, create a class that extends `RadarReceiver`. Then, pass in an instance of your receiver when initializing the SDK in application `onCreate()`.

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  import io.radar.sdk.Radar;

  public class MyApplication extends Application {

      @Override
      public void onCreate() {
          super.onCreate();

          MyRadarReceiver receiver = new MyRadarReceiver();
          Radar.initialize(this, "prj_test_pk...", receiver);
      }

  }
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  import io.radar.sdk.Radar

  class MyApplication : Application() {

      override fun onCreate() {
          super.onCreate()

          val receiver = MyRadarReceiver()
          Radar.initialize(this, "prj_test_pk...", receiver)
      }

  }
  ```

  </TabItem>
</Tabs>

Your receiver should implement the following:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  public class MyRadarReceiver extends RadarReceiver {

      @Override
      public void onEventsReceived(Context context, RadarEvent[] events, RadarUser user) {
          // do something with events, user
      }

      @Override
      public void onLocationUpdated(Context context, Location location, RadarUser user) {
          // do something with location, user
      }

      @Override
      public void onClientLocationUpdated(Context context, Location location, boolean stopped, RadarLocationSource source) {
          // do something with location, stopped, source
      }

      @Override
      public void onError(Context context, RadarStatus status) {
          // do something with status
      }

      @Override
      public void onLog(Context context, String message) {
          // print message for debug logs
      }

  }
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  class MyRadarReceiver: RadarReceiver() {

      override fun onEventsReceived(context: Context, events: Array<RadarEvent>, user: RadarUser?) {
          // do something with events, user
      }

      override fun onLocationUpdated(context: Context, location: Location, user: RadarUser) {
          // do something with location, user
      }

      override fun onClientLocationUpdated(context: Context, location: Location, stopped: Boolean, source: RadarLocationSource) {
          // do something with location, stopped, source
      }

      override fun onError(context: Context, status: RadarStatus) {
          // do something with status
      }

      override fun onLog(context: Context, message: String) {
          // print message for debug logs
      }

  }
  ```

  </TabItem>
</Tabs>

<Alert alertType="info">
  To listen for events server-side instead, add a{" "}
  <a href="/integrations/webhooks">webhook</a> or enable an{" "}
  <a href="/integrations">integration</a>.
</Alert>

## Manual tracking

If you want to manage location services yourself, you can manually update the user's location instead by calling:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.trackOnce(
      location,
      new RadarCallback() {
          @Override
          public void onComplete(RadarStatus status, Location location, RadarEvent[] events, RadarUser user) {
              // do something with location, events, user
          }
      }
  );
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.trackOnce(location) { status, location, events, user ->
      // do something with location, events, user
  }
  ```

  </TabItem>
</Tabs>

where `location` is a `Location` instance with a valid latitude, longitude, and accuracy.

## Identify user

The SDK automatically generates a unique `installId` on every fresh install. Radar creates a new user record for every unique `installId`.

In addition, you can use other identifiers to identify the user.

Radar will automatically identify the user by `deviceId` ([Android ID](https://developer.android.com/reference/android/provider/Settings.Secure.html#ANDROID_ID)).

To set a custom `userId`, call:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.setUserId(userId);
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.setUserId(userId)
  ```

  </TabItem>
</Tabs>

where `userId` is a stable unique ID for the user.

<Alert alertType="warning">
  Do not send any PII, like names, email addresses, or publicly available IDs,
  for <code>userId</code>. See{" "}
  <a href="/faqs#what-are-privacy-best-practices-for-radar">
    privacy best practices
  </a>{" "}
  for more information.
</Alert>

To set a dictionary of custom metadata for the user, call:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.setMetadata(metadata);
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.setMetadata(metadata)
  ```

  </TabItem>
</Tabs>

where `metadata` is a `JSONObject` with up to 16 keys and values of type string, boolean, or number.

Finally, to set an optional description for the user, displayed in the dashboard, call:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.setDescription(description);
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.setDescription(description)
  ```

  </TabItem>
</Tabs>

You only need to call these methods once, as these settings will be persisted across app sessions.

## Other APIs

The Android SDK also exposes APIs for beacons, anonymous context, geocoding, search, and distance.

### Beacons

To range and monitor [beacons](/beacons), you must [request Bluetooth permissions](https://developer.android.com/about/versions/12/features/bluetooth-permissions#declare-new-permissions).

To range beacons in the foreground, call:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.trackOnce(RadarTrackingOptionsDesiredAccuracy.HIGH, true, new RadarCallback() {
    @Override
    public void onComplete(RadarStatus status, Location location, RadarEvent[] events, RadarUser user) {
        // do something with user.beacons
    }
  });
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.trackOnce(RadarTrackingOptionsDesiredAccuracy.HIGH, true) { status, location, events, user ->
      // do something with user.beacons
  }
  ```

  </TabItem>
</Tabs>

To monitor beacons in the background, update your tracking options:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  RadarTrackingOptions trackingOptions = RadarTrackingOptions.RESPONSIVE;
  trackingOptions.beacons = true;
  Radar.startTracking(trackingOptions);
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  val trackingOptions = RadarTrackingOptions.RESPONSIVE
  trackingOptions.beacons = true
  Radar.startTracking(trackingOptions)
  ```

  </TabItem>
</Tabs>

Learn more about [beacons](/beacons).

### Get location

Get a single location update without sending it to the server:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.getLocation(new RadarLocationCallback() {
      @Override
      public void onComplete(RadarStatus status, Location location, boolean stopped) {
          // do something with location
      }
  });
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.getLocation { status, location, stopped ->
      // do something with location
  }
  ```

  </TabItem>
</Tabs>

### Context

With the [context API](/api#context), get context for a location without sending device or user identifiers to the server:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.getContext(new RadarContextCallback() {
      @Override
      public void onComplete(RadarStatus status, Location location, RadarContext context) {
          // do something with context
      }
  });
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.getContext { status, location, context ->
      // do something with context
  }
  ```

  </TabItem>
</Tabs>

### Geocoding

With the [forward geocoding API](/api#forward-geocode), geocode an address, converting address to coordinates:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.geocode(
      "20 jay street brooklyn ny", // query
      new RadarGeocodeCallback() {
          @Override
          public void onComplete(RadarStatus status, RadarAddress[] addresses) {
              // do something with addresses
          }
      }
  );
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.geocode("20 jay street brooklyn ny") { status, addresses ->
      // do something with addresses
  }
  ```

  </TabItem>
</Tabs>

With the [reverse geocoding API](/api#reverse-geocode), reverse geocode a location, converting coordinates to address:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.reverseGeocode(
      location,
      new RadarGeocodeCallback() {
          @Override
          public void onComplete(RadarStatus status, RadarAddress[] addresses) {
              // do something with addresses
          }
      }
  );
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.reverseGeocode(location) { status, addresses ->
      // do something with addresses
  }
  ```

  </TabItem>
</Tabs>

With the [IP geocoding API](/api#ip-geocode), geocode the device's current IP address, converting IP address to city, state, and country:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.ipGeocode(new RadarIpGeocodeCallback() {
      @Override
      public void onComplete(RadarStatus status, RadarAddress address, boolean proxy) {
          // do something with address, proxy
      }
  });
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.ipGeocode { status, address, proxy ->
      // do something with address, proxy
  }
  ```

  </TabItem>
</Tabs>


### Search

With the [autocomplete API](/api#autocomplete), autocomplete partial addresses and place names, sorted by relevance:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.autocomplete(
      "brooklyn roasting", // query
      near,
      10, // limit
      new RadarGeocodeCallback() {
          @Override
          public void onComplete(RadarStatus status, RadarAddress[] addresses) {
              // do something with addresses
          }
      }
  );
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.autocomplete(
      "brooklyn roasting", // query
      near,
      10 // limit
  ) { status, addresses ->
      // do something with addresses
  }
  ```

  </TabItem>
</Tabs>

With the [geofence search API](/api#search-geofences), search for geofences near a location, sorted by distance:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.searchGeofences(
      near,
      1000, // radius (meters)
      {"store"}, // tags
      null, //metadata
      10, // limit
      new RadarSearchGeofencesCallback() {
          @Override
          public void onComplete(RadarStatus status, Location location, RadarGeofence[] geofences) {
              // do something with geofences
          }
      }
  );
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.searchGeofences(
      near,
      1000, // radius (meters)
      arrayOf("store"), // tags
      null, // metadata
      10 // limit
  ) { status, location, geofences ->
      // do something with geofences
  }
  ```

  </TabItem>
</Tabs>

With the [places search API](/api#search-places), search for places near a location, sorted by distance:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.searchPlaces(
      near,
      1000, // radius (meters)
      {"starbucks"}, // chains
      null, // categories
      null, //groups
      10, // limit
      new RadarSearchPlacesCallback() {
        @Override
        public void onComplete(RadarStatus status, Location location, RadarPlace[] places) {
            // do something with places
        }
      }
  );
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.searchPlaces(
      near,
      1000, // radius (meters)
      arrayOf("starbucks"), // chains
      null, // categories
      null, // groups
      10 // limit
  ) { status, location, places ->
      // do something with places
  }
  ```

  </TabItem>
</Tabs>

### Distance

With the [distance API](/api#distance), calculate the travel distance and duration from an origin to a destination:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.getDistance(
      origin,
      destination,
      EnumSet.of(RadarRouteMode.FOOT, RadarRouteMode.CAR),
      RadarRouteUnits.IMPERIAL,
      new RadarRouteCallback() {
          @Override
          public void onComplete(RadarStatus status, RadarRoutes routes) {
              // do something with routes
          }
      }
  );
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.getDistance(
      origin,
      destination,
      EnumSet.of(RadarRouteMode.FOOT, RadarRouteMode.CAR),
      RadarRouteUnits.IMPERIAL
  ) { status, routes ->
    // do something with routes
  }
  ```

  </TabItem>
</Tabs>

### Matrix

With the [matrix API](/api#matrix), calculate the travel distance and duration between multiple origins and destinations for up to 25 routes:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.getMatrix(
      origins,
      destinations,
      RadarRouteMode.CAR,
      RadarRouteUnits.IMPERIAL,
      new RadarRouteCallback() {
          @Override
          public void onComplete(RadarStatus status, RadarRouteMatrix matrix) {
              // do something with matrix.routeBetween(originIndex, destinationIndex)
          }
      }
  );
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.getMatrix(
      origins,
      destinations,
      RadarRouteMode.CAR,
      RadarRouteUnits.IMPERIAL
  ) { status, routes ->
    // do something with matrix.routeBetween(originIndex, destinationIndex)
  }
  ```

  </TabItem>
</Tabs>

### Custom events

With the [custom events API](/api#send-a-custom-event), send a custom event, such as a conversion or purchase, to analyze alongside your app's location activity:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.sendEvent(
      customType,
      metadata,
      new RadarSendEventCallback() {
          @Override
          public void onComplete(RadarStatus status, Location location, RadarEvent[] events, RadarUser user) {
              // do something with location, events, user
              // events[0] is the custom event
          }
      }
  )
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.sendEvent(
      customType,
      metadata,
  ) { status, location, events, user ->
      // do something with location, events, user
      // events[0] is the custom event
  }
  ```

  </TabItem>
</Tabs>

## Huawei

By default, the SDK [depends on](#dependencies) [Google Play Services Location](https://developer.android.com/training/location). However, you can use [Huawei Mobile Services Location Kit](https://developer.huawei.com/consumer/en/hms/huawei-locationkit/) instead.

If you haven't already configured your project for Huawei Mobile Services, follow the instructions [here](https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/integrate-as-sdk-0000001050168936).

Then, add the dependency to your app's `build.gradle` file:

```kotlin
dependencies {
    implementation 'com.huawei.hms:location:6.4.0.300'
}
```

Finally, pass in `RadarLocationServicesProvider.HUAWEI` when you initialize the SDK:

<Tabs
  groupId="android"
  defaultValue="kotlin"
  values={[
    { label: 'Java', value: 'java' },
    { label: 'Kotlin', value: 'kotlin' }
  ]}
>
  <TabItem value="java">

  ```java
  Radar.initialize(this, publishableKey, receiver, RadarLocationServicesProvider.HUAWEI);
  ```

  </TabItem>
  <TabItem value="kotlin">

  ```kotlin
  Radar.initialize(context, publishableKey, receiver, RadarLocationServicesProvider.HUAWEI)
  ```

  </TabItem>
</Tabs>
